<html>
	<head>

		<title>Webpage with style</title>

		<style type="text/css">

			.green{
				color:green;
			}

			.custom-orange{
				color:#cc6600;
			}

			.large{
				font-size:200%;
			}

			#first-section{
				color: #6666ff;
				background-color: black;
				width: 300px;
					   /*top right bottom left */
				margin: 100px 50px 20px 10px;
				/* padding adds to the set width and height */
				padding:10px 20px 10px 20px;
			}

			#second-section{
				color: #80ffcc;
				background-color: #001a66;
				text-align: center;
				width: 400px;
				height: 200px;
				margin: 50px 20px;
			}

			#kris{
				color:brown;
			}

			/* there are default margin and padding settings that
			can be overriden */
			body{
				margin:0;
				padding:0;
			}

			p{
				margin:0;
				padding:0;
			}

		</style>

	</head>

	<body>
		<h1 class="custom-orange">CSS is Cool</h1>

		<div id="first-section">
			<p>My bike is faster than yours!</p>

			<p>See how classes can be used?</p>
		</div>

		<div id="second-section">
			<p>Kris is a member of the anti-anti defamation leauge.</p>

			<p>He enjoys being defamed.</p>
		</div>

<!-- id's should only be assigned to a single element on every page -->
		<p id="kris">Kris is ugly.</p>



	</body>

</html>
