<html>
	<head>
		<title>Ben Coomes</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="Ben Coomes, Benjamin Coomes, Ben, Benjamin, Coomes">
		<meta name="author" content="Ben Coomes">

		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

		<style type="text/css">

			#title{

				color: white;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: orange;
				opacity: .8;
				margin: 0;

				border-bottom: 4px firebrick solid;
			}

			#menu{
				background-color: purple;
				color: white;
				overflow: auto;

			}

			#heading{
				position: fixed;
				width: 100vw;
				background-color: grey;
			}


			.menu-cell{
				float: left;
				height: auto;
			}

			.menu-item{
				padding-right: 12px;
				padding-left: 12px;
				text-align: center;
				border-bottom: 4px transparent solid;
				border-top: 4px transparent solid;
			}

			.menu-item:hover{
				border-bottom: 4px orange solid;
				border-top: 4px orange solid;
			}

			.left-pad{
				padding-left: 256px;
			}

			body{
				font-family: 'Quicksand', sans-serif;
				margin: 0;
			}

			h1{

			}

		</style>
	</head>

	<body>
		<div id="heading">
			<div id="title" class="left-pad">
					<h1>Ben Coomes</h1>
			</div>

			<div id="menu" class="left-pad">
				<div class="menu-cell">
					<div class="menu-item"><p>About Me</p></div>
				</div>
				<div class="menu-cell">
					<div class="menu-item"><p>Educational Experience</p></div>
				</div>
				<div class="menu-cell">
					<div class="menu-item"><p>Professional Experience</p></div>
				</div>
				<div class="menu-cell">
					<div class="menu-item"><p>Hobbies and Interests</p></div>
				</div>
			</div>
		</div>
		
		<div id="content-panel-1"></div>

		<img src="professional-portrait.jpg" width = "300">
		

		<h2>Quick Facts</h2>
		<ul>
			<li>Student at Clemson University</li>
			<li>Majoring in computer science, with minors in math and philosophy.</li>
			<li>Interested in software development, data-driven decision making, and information security</li>
			<li>A member of the Clemson cycling team and the Clemson Symphony</li>
		</ul>	
		

		<h2>Social Media Links</h2>
			<table>
				<thead>
					<th>
						<a href="https://www.linkedin.com/in/ben-coomes-95a58aaa">
							<img src="In-2C-101px-R.png" height="100">
						</a>
					</th>
					<th>
						<a href="https://www.facebook.com/ben.coomes.355">
							<img src="FB-f-Logo__blue_100.png" height="100">
						</a>
					</th>
					<th>
						<a href="https://www.strava.com/athletes/14916005">
							<img src="strava-logo.png" height="100">
						</a>
					</th>
			</table>
		

		<a href="ben-info-resume.html"><h2>Resume v</h2></a>
		

		<h2> Videos </h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/nu_njpxHFgg" frameborder="0" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ExVvuhQA66Q" frameborder="0" allowfullscreen></iframe>
	</body>

</html>