<html>
	<head>
		<title>BBC News</title>

		<style type="text/css">
			.menu-item{
				text-align: center; 
				height: 25px;
				font-family: arial;
			}

			.menu-cell{
				float:left;
				padding: 10px 5px 5px 5px;
			}

			#main-menu{
				height:40px;
				margin-bottom: 2px;
			}

			#main-menu .menu-cell{

				border-width: 1px 1px 1px 0px;
				border-color: gainsboro;
				border-style: solid solid solid solid;
			}

			#main-menu .menu-cell:hover{
				padding-bottom: 0px;
				border-bottom: 5px #bb1919 solid;
			}

			#news-header{
				height: 40px;
				background-color: #bb1919;
				padding:5px 0px 5px 0px;
			}

			#news-header-content{
				color: white;
				font-family: arial;
				font-size: 30px;
			}

			#news-menu{
				height:45px;
				background-color: #a91717;			
			}

			#news-menu .menu-cell{
				padding:0px 5px 0px 5px;
				margin: 5px 0px 5px 0px;
				border-left: 1px gainsboro solid;
			}

			#news-menu .menu-item:first-child{
				border:left: 0px white solid;
			}

			#news-menu .menu-item{
				color:white;
				padding: 5px;
				text-align: center;
			}

			#news-menu .menu-cell:hover{
				border-bottom: 5px gainsboro solid;
			}

			.left-pad{
				width:100px;
				height: 40px;
				float:left;
			}

			.header-2{
				font-family: arial;
				font-size: 24px;
				color:darkgrey;
				border-bottom: 5px #a91717 solid;
			}

			#techpage-title{
				height: 25px;
				width: 150px;
				padding: 0px 0px 5px 0px;
			}

			#techpage-header{
				height: 30px;
			}



		</style>

	</head>

	<body>
		<div class="menu">
			<div id="main-menu">
				<div class="left-pad"></div>
				<div class="menu-cell">
					<div class="menu-item" id="bbc-logo">
						<img src="bbc-blocks-dark.png">
					</div>
				</div>

				<div class="menu-cell">
					<div class="menu-item" id="sign-in">Sign-In
					</div>
				</div>

				<div class="menu-cell">
					<div class="menu-item" id="notifications">bell-icon
					</div>
				</div>

				<div class="menu-cell">
					<div class="menu-item" id="news">News</div>
				</div>

				<div class="menu-cell">
					<div class="menu-item" id="sport">Sport</div>
				</div>

				<div class="menu-cell">
					<div class="menu-item" id="weather">Weather</div>
				</div>

				<div class="menu-cell">
					<div class="menu-item" id="shop">Shop</div>
				</div>

				<div class="menu-cell">
					<div class="menu-item" id="earth">Earth</div>
				</div>

				<div class="menu-cell">
					<div class="menu-item" id="travel">Travel</div>
				</div>

				<div class="menu-cell">
					<div class="menu-item" id="more">More</div>
				</div>

				<div class="menu-cell" id="search">
					<div class="menu-item">
						<form>
							<input type="text" placeholder="search">
						</form>	
					</div>
				</div>

			</div>

			<div id="news-header">
				<div class="left-pad"></div>
				<div id="news-header-content">NEWS</div>
			</div>

			<div id="news-menu">
				<div class="left-pad"></div>
				<div class="menu-cell">
					<div class="menu-item">Home</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">Video</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">World</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">US &amp; Canada</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">UK</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">Business</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">Tech</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">Science</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">Magazine</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">Entertainment &amp; Arts</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">Health</div>
				</div>
				<div class="menu-cell">
					<div class="menu-item">More</div>
				</div>
			</div>
		</div>

		<div id="techpage-header">
			<div class="left-pad"></div>
			<div id="techpage-title">
				<div class="header-2">Technology</div>
			</div>

		</div>

		<div id="techpage">

		</div>

	</body>


</html>